<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form 2</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"  />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

</head>
<body>
    <div class="wrapper">
        <div class="main">
            <h1>To keep connected with <br> largest shop in the world.</h1>
        </div>
        <div class="form">
            <div class="logo">
                <img src="img/logo_form_2.JPG" alt="">
            </div>
            <h1>Sing up</h1>
            <form action="">
                <div class="user">
                    <label for="name" class="user_label">Full Name</label><br>
                    <input type="text" class="name" id="name" placeholder="Full Name" required /><i class="fa-solid fa-user"></i>
                </div>
                <div class="email">
                    <label for="email" class="user_label">email</label><br>
                    <input type="text" class="name" id="email" placeholder="Enter your email" required /><i class="fa-solid fa-envelope"></i>
                </div>
                <div class="password">
                    <label for="password" class="user_label">password</label><br>
                    <input type="text" class="name" id="name" placeholder="Enter your password" required /><i class="fa-solid fa-lock"></i>
                </div>
                <div class="checkbox">
                    <input type="checkbox" class="check_box_1" required><span> I agree to the <a href="#">Terms</a> and <a href="#">Privacy</a>.</span>
                </div>
                <button class="btn">Sing Up</button>
                <div class="terms">
                    <span>Not a member? <a href="">Sign Up now</a></span>
                </div>
            </form>
        </div>
    </div>
</body>
</html>