*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper{
    display: flex;
}
.main{
    background-image: url("img/shkaf.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 979px;
    height: 901px;
}
.form .logo{
    margin-bottom: 100px;
}
.main h1{
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
    padding-top: 60px;
    font-size: 50px;
    letter-spacing: 3px;
}
.form{
    margin-left: 90px;
    margin-top: 35px;
    width: 700px;
}
.form h1{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 35px;
}

.user , .email , .password{
    width: 650px;
    font-size: 30px;
}
.name{
    margin-top: 20px;
    margin-bottom: 20px;
    width: 610px;
    padding: 20px;
    border: 0;
    border-radius: 20px;
    font-size:20px;
    background-color: #f5f5f6 ;
    border-radius: 10px;
    font-size:20px;;

}
.fa-user:before {
    content: " ";
    position: relative;
    left: -40px;
}
.fa-envelope:before {
    content: " ";
    position: relative;
    left: -40px;
}
.fa-lock:before {
    content: " ";
    position: relative;
    left: -40px;
}
.checkbox{
    margin-bottom: 20px;
}
.checkbox span{
    font-size: 20px;
}
.checkbox span a{
    text-decoration: none;
    color: #CE8E68;
}
.checkbox span a:hover{
    color: #916246;
}
.btn{
    width: 612px;
    padding: 20px;
    background-color: black;
    color: white;
    font-size: 25px;
    border-radius: 10px;
    border: 0;
}
.btn:hover{
    color: rgb(212, 210, 210);
}
form span {
    text-align: center;
    color: gray;

}
form span a{
    color: #CE8E68;
    text-decoration: none;
}
.terms{
    text-align: center;
    margin-top: 20px;
}

